Bolnica/View/EquipmentView.xaml

<Window x:Class="Bolnica.Manager.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="790"
      Title="EquipmentView">

    <Grid x:Name="GridEquipment" Background="RosyBrown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGE" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="59,53,90,60" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="100" BorderThickness="1" >


            <DataGrid.Columns>
                <DataGridTextColumn Header="EquipmentID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType}" />
                <DataGridTextColumn Header="RoomID"  Binding="{Binding roomID}" />
                <DataGridTextColumn Header="Date"  Binding="{Binding roomID}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.ColumnSpan="2" Margin="21,43,-357,44" Grid.RowSpan="2" Grid.Column="1">Equipment ID</Label>
        <ComboBox x:Name="cbox_e" Width="164" HorizontalAlignment="Left" Margin="21,74,0,75" Grid.RowSpan="2" RenderTransformOrigin="0.294,0.837" Grid.ColumnSpan="2" Grid.Column="1">
            
        </ComboBox>
        <Label Grid.ColumnSpan="2" Margin="21,25,-357,61" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">Equipment Type</Label>
        <ComboBox Name="cbox_et" Width="164" HorizontalAlignment="Left" Margin="21,62,0,86" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.294,0.837" Grid.ColumnSpan="2" Grid.Column="1">
        </ComboBox>
        <ComboBox x:Name="cbox" Width="164" HorizontalAlignment="Left" Margin="15,37,0,23" Grid.Row="2" RenderTransformOrigin="0.294,0.837" Grid.ColumnSpan="2" Grid.Column="1">
            
        </ComboBox>
        


        <Label Grid.ColumnSpan="2" Margin="21,10,-297,76" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1">Rooms ID</Label>

        <Label Grid.ColumnSpan="2" Margin="21,4,-289,83" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">Datum zauzimanja</Label>
        <DatePicker x:Name="date_r" HorizontalAlignment="Left" Margin="21,40,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="171" Height="47" Grid.Column="1"/>


        <Button Content="Create" Margin="100,19,371,44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Background="White"/>
        <Button Content="Delete" Margin="305,18,160,45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Background="White" RenderTransformOrigin="-4.361,-5.179"/>
        <Button Content="Back" Margin="87,44,32,23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2" Background="White" RenderTransformOrigin="-0.382,0.811" Grid.Column="2" Grid.Row="4"/>
        <Button Content="Renovation" HorizontalAlignment="Left" Margin="46,40,0,0" VerticalAlignment="Top" Height="29" Width="72" RenderTransformOrigin="0.46,-0.077" Click="Button_Click_3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Move" Margin="43,87,166,62" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_4" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3"/>
       
    </Grid>
</Window>
