Bolnica/View/MainWindowManager.xaml

<Window x:Class="Bolnica.Manager.MainWindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="MainWindowManager" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="MistyRose">
        <Button Content="Rooms" HorizontalAlignment="Center" Height="124" Margin="0,63,0,0" VerticalAlignment="Top" Width="362" Click="Button_Click" Background="White" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="Equipment" HorizontalAlignment="Center" Height="124" Margin="0,222,0,0" VerticalAlignment="Top" Width="362" Click="Button_Click_1" RenderTransformOrigin="-1.473,1.094" Background="White" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button Content="Ankete" HorizontalAlignment="Center" Height="124" Margin="0,544,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="-1.967,3.802" Click="Button_Click_2" Background="White" FontFamily="Arial Black" FontSize="20"/>
        <Button Content="Drugs" HorizontalAlignment="Center" Height="124" Margin="0,386,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="-1.967,3.802" Click="Button_Click_3" Background="White" FontSize="20" FontFamily="Arial Black"/>

    </Grid>
</Window>
