Bolnica/View/RenovationView.xaml

<Window x:Class="Bolnica.Manager.RenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="RenovationView" Height="450" Width="800">
    <Grid x:Name="GridRenovation" Background="RosyBrown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGR" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="57,43,227,78" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="100" BorderThickness="1">


            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="Time Renovation" Binding="{Binding roomName}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.ColumnSpan="3" Margin="449,40,-254,47" Grid.RowSpan="2">Rooms ID</Label>
        <TextBox x:Name="tb_id" Margin="449,72,76,80" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <Label Grid.ColumnSpan="3" Margin="449,14,-186,72" Grid.RowSpan="2" Grid.Row="1">Datum zauzimanja</Label>
        <DatePicker x:Name="date_r" HorizontalAlignment="Left" Margin="449,40,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="284" Height="47" Grid.RowSpan="2"/>

        <Button Grid.Row="2" Content="Create" Margin="537,10,139,34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Background="White" Grid.ColumnSpan="3"/>
        <Button Grid.Row="3" Content="Delete" Margin="537,10,139,34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Background="White" Grid.ColumnSpan="3"/>
        <Button Grid.Row="4" Content="Back" Margin="537,10,139,34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2" Background="White" Grid.ColumnSpan="3"/>

    </Grid>


</Window>
