Bolnica/View/RoomRegister.xaml

<Window x:Class="Bolnica.Manager.RoomRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="RoomRegister" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid x:Name="RMV" Background="PeachPuff">
        <StackPanel Margin="50,50,50,180">
            <Label FontSize="16" FontFamily="Arial">RoomId</Label>
            <TextBox x:Name="tb_id" Height="38"></TextBox>
            <Label FontSize="16" FontFamily="Arial">Floor</Label>
            <TextBox x:Name="tb_floor" Height="37"></TextBox>
            <Label FontSize="16" FontFamily="Arial">RoomName</Label>
            <TextBox Name="tb_name" Height="34"></TextBox>
            <Label FontSize="16" FontFamily="Arial">Rooms Type</Label>
            <ComboBox Name="cbox" Width="318" Height="37">
                <ComboBoxItem Content="Operating Room"></ComboBoxItem>
                <ComboBoxItem Content="Examination Room"></ComboBoxItem>
                <ComboBoxItem Content="Rest Room"></ComboBoxItem>
                <ComboBoxItem Content="Waiting Room"></ComboBoxItem>
                <ComboBoxItem Content="Meeting Room"></ComboBoxItem>
                <ComboBoxItem Content="Laboratory"></ComboBoxItem>

            </ComboBox>

            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>


            <Button Click="Button_Click" Height="61" FontSize="22" FontFamily="Arial Black">Register</Button>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Button Click="Button_Click_1" Content="Back" Height="61" RenderTransformOrigin="0.5,1.835" FontSize="22" FontFamily="Arial Black"/>





        </StackPanel>
    </Grid>
</Window>
