Bolnica/View/RoomView.xaml

<Window x:Class="Bolnica.Manager.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="RoomView" Height="750" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="PeachPuff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button Grid.Row="0" Content="Create Room" Margin="30,56,195,39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Background="White" FontSize="14" FontFamily="Arial Black"/>
        <Button Content="Edit Room" Margin="160,56,0,39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Background="White" RenderTransformOrigin="-0.209,0.638" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Left" Width="126"/>
        <Button Content="Delete Room" Margin="300,56,30,39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2" Background="White" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="0.741,0.464"/>

        <DockPanel HorizontalAlignment="Left" Height="23" LastChildFill="False" Margin="30,10,0,0" VerticalAlignment="Top" Width="58">
            <ToolBarTray Width="64">
                <ToolBar HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="386" RenderTransformOrigin="0.518,0.46">
                    <Button Click="Back">Back</Button>


                </ToolBar>
            </ToolBarTray>

        </DockPanel>
        <DataGrid x:Name="DGR" HorizontalAlignment="Left" Height="499" Margin="30,38,0,0" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="365" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
       
       



    </Grid>
</Window>
